EMAIL_SUBJECT=New notification from Leicester iPhone Repairs website
EMAIL_FROM=
EMAIL_TO=
SMTP_PORT=25
SMTP_HOST=localhost
SMTP_USER=
SMTP_PASS=
DATABASE_CLIENT=mysql
DATABASE_USER=
DATABASE_HOST=
DATABASE_PASSWORD=!
DATABASE_DATABASE=
PORT=3001
